<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qI6-YF-80F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-fG-nGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Street Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-rg-yAE">
                                <rect key="frame" x="0.0" y="740.5" width="414" height="52.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrG-rg-yAE" secondAttribute="bottom" constant="20" id="B4h-LY-0Af"/>
                            <constraint firstItem="Rnf-fG-nGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ahf-gF-9un"/>
                            <constraint firstItem="wrG-rg-yAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvy-V8-baV"/>
                            <constraint firstItem="Rnf-fG-nGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k5c-O7-RSd"/>
                            <constraint firstItem="wrG-rg-yAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPu-QP-q07"/>
                            <constraint firstItem="Rnf-fG-nGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfW-kf-Tqw"/>
                            <constraint firstItem="Rnf-fG-nGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUL-Uv-7Dr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house.fill" catalog="system" id="dTg-pj-6Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="1111.6071428571429"/>
        </scene>
        <!--La Carte-->
        <scene sceneID="2BJ-RS-bfJ">
            <objects>
                <viewController id="6wh-ED-oQ3" customClass="CarteController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M68-po-FYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-Bb-OHR">
                                <rect key="frame" x="10" y="180" width="394" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-to-8TL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dal" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-nC-cnX" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ddo-Bx-B08"/>
                                                    <constraint firstAttribute="width" constant="120" id="gee-9l-EjI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dim" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-bf-xwP" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="137" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Fw8-mq-Q0o"/>
                                                    <constraint firstAttribute="height" constant="120" id="Su1-vF-kAc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lok" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-ZE-Bro" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="okv-sR-7av"/>
                                                    <constraint firstAttribute="width" constant="120" id="wU7-0d-Xbf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="l08-9H-q6J">
                                        <rect key="frame" x="0.0" y="236.5" width="394" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mango" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-b0-Wkf" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Qxg-QL-pD3"/>
                                                    <constraint firstAttribute="width" constant="120" id="W3M-Yh-fXh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasi" translatesAutoresizingMaskIntoConstraints="NO" id="74k-ei-d73" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="137" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5iL-z8-Lpa"/>
                                                    <constraint firstAttribute="height" constant="120" id="z0L-r9-mTn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-BO-FSp" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="B3W-8B-NyI"/>
                                                    <constraint firstAttribute="height" constant="120" id="hWg-oi-xM6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9tN-Og-scP">
                                        <rect key="frame" x="0.0" y="473" width="394" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-1O-OEg" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="iU0-37-9j0"/>
                                                    <constraint firstAttribute="width" constant="120" id="wdq-sG-hM1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tan" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-Od-kfC" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="137" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3Ng-bf-e1q"/>
                                                    <constraint firstAttribute="width" constant="120" id="7c3-6W-ICd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakitori" translatesAutoresizingMaskIntoConstraints="NO" id="qex-X6-reH" customClass="RoundedBorderedImg" customModule="Food_App" customModuleProvider="target">
                                                <rect key="frame" x="274" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3mS-yC-fbT"/>
                                                    <constraint firstAttribute="width" constant="120" id="lLz-cK-2pn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFX-UI-8md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzg-Bb-OHR" firstAttribute="leading" secondItem="PFX-UI-8md" secondAttribute="leading" constant="10" id="Zhc-Rq-5Tw"/>
                            <constraint firstItem="PFX-UI-8md" firstAttribute="bottom" secondItem="Vzg-Bb-OHR" secondAttribute="bottom" constant="40" id="fik-Mq-MW6"/>
                            <constraint firstItem="Vzg-Bb-OHR" firstAttribute="top" secondItem="PFX-UI-8md" secondAttribute="top" constant="40" id="ijI-lh-071"/>
                            <constraint firstItem="PFX-UI-8md" firstAttribute="trailing" secondItem="Vzg-Bb-OHR" secondAttribute="trailing" constant="10" id="wAz-Xg-FiD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="list.dash" catalog="system" id="bau-36-Oif"/>
                    <navigationItem key="navigationItem" title="La Carte" id="Mww-f4-S96"/>
                    <connections>
                        <outletCollection property="foodImages" destination="MMZ-nC-cnX" collectionClass="NSMutableArray" id="W8c-nI-irG"/>
                        <outletCollection property="foodImages" destination="XIc-bf-xwP" collectionClass="NSMutableArray" id="qft-j9-tFj"/>
                        <outletCollection property="foodImages" destination="n1V-ZE-Bro" collectionClass="NSMutableArray" id="sEL-Pe-qfw"/>
                        <outletCollection property="foodImages" destination="R1A-b0-Wkf" collectionClass="NSMutableArray" id="onY-bY-txP"/>
                        <outletCollection property="foodImages" destination="74k-ei-d73" collectionClass="NSMutableArray" id="XKO-vU-527"/>
                        <outletCollection property="foodImages" destination="xRz-BO-FSp" collectionClass="NSMutableArray" id="mXm-4w-G9w"/>
                        <outletCollection property="foodImages" destination="lh7-1O-OEg" collectionClass="NSMutableArray" id="CqX-0x-Vhs"/>
                        <outletCollection property="foodImages" destination="1KF-Od-kfC" collectionClass="NSMutableArray" id="t5v-KY-I2c"/>
                        <outletCollection property="foodImages" destination="qex-X6-reH" collectionClass="NSMutableArray" id="6I8-5I-b4w"/>
                        <segue destination="L55-Se-Wbp" kind="show" identifier="showFoodetails" id="zOu-ZV-oda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-iZ-QZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1112"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="DKj-1n-WZq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDj-8K-KDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController interfaceStyle="light" id="L55-Se-Wbp" customClass="FoodController" customModule="Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwx-Z6-2MA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakitori" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-WG-pHO">
                                <rect key="frame" x="30" y="54" width="354" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5ZZ-RH-FCA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakitori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-v3-BdE">
                                <rect key="frame" x="65" y="264" width="284" height="84"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-hd-pAO">
                                <rect key="frame" x="305.5" y="358" width="43.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yOC-Fp-M2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-sE-mdr">
                                <rect key="frame" x="65" y="393" width="284" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="9XK-Wm-AJz"/>
                                </constraints>
                                <string key="text">Le yakitori c’est avant tout une ambiance : un bar, un chef japonais et une immense liste de brochettes, de la joue de porc à la pate de poulet. Pour les moins aventureux, les morceaux plus classiques sont évidemment au menu, et les brochettes s’offrent à vous par deux. Un délice un peu trop transformé en France par les fameux « boeuf fromage », bien loin de ce qu’on trouve au Japon.</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhr-P1-uys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhr-P1-uys" firstAttribute="trailing" secondItem="RFt-WG-pHO" secondAttribute="trailing" constant="30" id="07Z-fk-fIC"/>
                            <constraint firstItem="5AK-sE-mdr" firstAttribute="leading" secondItem="vhr-P1-uys" secondAttribute="leading" constant="65" id="3Y6-sx-676"/>
                            <constraint firstItem="RFt-WG-pHO" firstAttribute="leading" secondItem="vhr-P1-uys" secondAttribute="leading" constant="30" id="EsB-Bs-zAW"/>
                            <constraint firstItem="hIW-hd-pAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhr-P1-uys" secondAttribute="leading" symbolic="YES" id="HjP-PQ-28N"/>
                            <constraint firstItem="hIW-hd-pAO" firstAttribute="top" secondItem="9GJ-v3-BdE" secondAttribute="bottom" constant="10" id="Ktz-RH-Lsq"/>
                            <constraint firstItem="5AK-sE-mdr" firstAttribute="bottom" secondItem="vhr-P1-uys" secondAttribute="bottom" id="Lds-d5-3lR"/>
                            <constraint firstItem="vhr-P1-uys" firstAttribute="trailing" secondItem="9GJ-v3-BdE" secondAttribute="trailing" constant="65" id="Qht-1B-hPQ"/>
                            <constraint firstItem="9GJ-v3-BdE" firstAttribute="leading" secondItem="vhr-P1-uys" secondAttribute="leading" constant="65" id="S0D-f0-gh0"/>
                            <constraint firstItem="vhr-P1-uys" firstAttribute="trailing" secondItem="hIW-hd-pAO" secondAttribute="trailing" constant="65" id="bZm-wx-bTA"/>
                            <constraint firstItem="RFt-WG-pHO" firstAttribute="top" secondItem="vhr-P1-uys" secondAttribute="top" constant="10" id="fSD-cg-VOo"/>
                            <constraint firstItem="9GJ-v3-BdE" firstAttribute="top" secondItem="RFt-WG-pHO" secondAttribute="bottom" constant="30" id="mBf-cw-59K"/>
                            <constraint firstItem="5AK-sE-mdr" firstAttribute="top" relation="lessThanOrEqual" secondItem="hIW-hd-pAO" secondAttribute="bottom" id="nan-ah-rbl"/>
                            <constraint firstItem="vhr-P1-uys" firstAttribute="trailing" secondItem="5AK-sE-mdr" secondAttribute="trailing" constant="65" id="x4B-Jx-8Nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6F-OL-mfi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countryNameLabel" destination="hIW-hd-pAO" id="diU-rk-bzk"/>
                        <outlet property="foodDescLabel" destination="5AK-sE-mdr" id="MGB-EE-G9i"/>
                        <outlet property="foodImageV" destination="RFt-WG-pHO" id="Sg2-L0-aDA"/>
                        <outlet property="foodNameLabel" destination="9GJ-v3-BdE" id="zAQ-0d-FPz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="1775.8928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3E3-sV-QPa">
            <objects>
                <viewController id="92K-CG-FqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOE-oG-w2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Street Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-Ln-9Bx">
                                <rect key="frame" x="82" y="120" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oQ8-Uw-M87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: +33561793425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-TX-rYD">
                                <rect key="frame" x="107" y="406" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="auw-hO-XD0"/>
                                    <constraint firstAttribute="height" constant="30" id="qeM-MY-Tk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse: 26 chemin du Laurier   Rose 31100 Toulouse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-nw-7Mn">
                                <rect key="frame" x="94.5" y="623" width="225" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="2TV-Je-iTn"/>
                                    <constraint firstAttribute="height" constant="65" id="B3g-6Y-0ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVD-nm-d68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVD-nm-d68" firstAttribute="bottom" secondItem="iEW-nw-7Mn" secondAttribute="bottom" constant="120" id="8mS-fo-4xn"/>
                            <constraint firstItem="vAa-Ln-9Bx" firstAttribute="centerX" secondItem="wOE-oG-w2O" secondAttribute="centerX" id="E06-wL-rk1"/>
                            <constraint firstItem="iEW-nw-7Mn" firstAttribute="centerX" secondItem="wOE-oG-w2O" secondAttribute="centerX" id="hqI-wN-6Zf"/>
                            <constraint firstItem="vAa-Ln-9Bx" firstAttribute="top" secondItem="zVD-nm-d68" secondAttribute="top" constant="120" id="m4n-Eh-BWy"/>
                            <constraint firstItem="uv6-TX-rYD" firstAttribute="centerX" secondItem="wOE-oG-w2O" secondAttribute="centerX" id="oTo-zF-Yjn"/>
                            <constraint firstItem="uv6-TX-rYD" firstAttribute="centerY" secondItem="wOE-oG-w2O" secondAttribute="centerY" id="tHI-4s-yvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrz-0Z-rBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kC-Jz-ffy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="1775.8928571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="dIR-gq-Eg5">
            <objects>
                <navigationController id="8bc-wa-dNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PhU-99-wg5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fHg-uZ-inp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wh-ED-oQ3" kind="relationship" relationship="rootViewController" id="aYa-wY-dhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-D2-rjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="433"/>
        </scene>
        <!--Contact-->
        <scene sceneID="aQH-XY-b1c">
            <objects>
                <viewController id="ixu-jw-r83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOh-9Q-WnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-W0-81C">
                                <rect key="frame" x="128.5" y="429" width="157" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="cHq-J6-YQM"/>
                                    <constraint firstAttribute="height" constant="38" id="t4d-rC-HcC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Nous contacter !"/>
                                <connections>
                                    <segue destination="92K-CG-FqP" kind="show" id="3TJ-Y1-1zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EP2-9g-OLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebh-W0-81C" firstAttribute="centerY" secondItem="DOh-9Q-WnH" secondAttribute="centerY" id="PzL-Af-dRp"/>
                            <constraint firstItem="Ebh-W0-81C" firstAttribute="centerX" secondItem="DOh-9Q-WnH" secondAttribute="centerX" id="qu5-iv-zZW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.fill" catalog="system" id="MIp-w4-gtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoS-UK-PiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="1111.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rw2-1L-sZH">
            <objects>
                <tabBarController id="qI6-YF-80F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kW5-MN-Y4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" systemColor="placeholderTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cTv-fu-seZ"/>
                        <segue destination="8bc-wa-dNg" kind="relationship" relationship="viewControllers" id="TWr-2r-ABt"/>
                        <segue destination="ixu-jw-r83" kind="relationship" relationship="viewControllers" id="EqJ-eY-88x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-bg-Qie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3057" height="4585"/>
        <image name="dal" width="3250" height="2315"/>
        <image name="dim" width="669" height="446"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="lok" width="680" height="454"/>
        <image name="mango" width="550" height="413"/>
        <image name="nasi" width="721" height="524"/>
        <image name="pad" width="1200" height="800"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="sushi" width="1024" height="678"/>
        <image name="tan" width="896" height="593"/>
        <image name="yakitori" width="1440" height="960"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
